# ログレベル設定
# 設定可能な値: error, warn, info, debug, trace
RUST_LOG=debug

# APIサーバー設定
API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=9090
API_SERVER_BODY_LIMIT=104857600

# モックストレージサーバー
MOCK_STORAGE_PORT=9000
MOCK_STORAGE_DIR=./mock-storage/uploaded
MOCK_STORAGE_BODY_LIMIT=104857600